<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxw</groupId>
    <artifactId>maventest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <!--引入刚刚的插件依赖-->
                <groupId>com.zxw</groupId>
                <artifactId>mavenplugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <!-- 这里加入的是相关参数，这些参数必须跟插件实现里面的属性保持一致 -->
                <configuration>
                    <application>api</application><!-- 当前应用名称 -->
                    <sourceFolderPath>${basedir}</sourceFolderPath><!-- 当前应用根目录 -->
                    <driverName>com.mysql.jdbc.Driver</driverName><!-- 数据库驱动 -->
                    <dbUrl>jdbc:mysql://127.0.0.1:3306</dbUrl><!-- 数据库连接URL -->
                    <dbName>test</dbName><!-- 数据库名 -->
                    <name>test</name>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>